{
  "rules": {
    "paests":{
    	"$paestId": {
        ".read":true,
        ".write": "!data.exists() || auth.uid === data.child('author').val()",
        "author": {
         	".validate": "newData.isString()"
        },
        "text": {
          ".validate": "newData.isString()"
        }
      }
    }
  }
}